# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
0 */1 * * *	sudo journalctl --vacuum-time=1h
*/5 * * * *	/usr/bin/mysql -D cs301data -pPeter203152 < /home/peter/queries/GMEquery.sql | /usr/bin/sed 's/\t/,/g' > /var/www/html/GME.csv
*/5 * * * *     /usr/bin/mysql -D cs301data -pPeter203152 < /home/peter/queries/AMCquery.sql | /usr/bin/sed 's/\t/,/g' > /var/www/html/AMC.csv
*/5 * * * *     /usr/bin/mysql -D cs301data -pPeter203152 < /home/peter/queries/AMDquery.sql | /usr/bin/sed 's/\t/,/g' > /var/www/html/AMD.csv
*/5 * * * *     /usr/bin/mysql -D cs301data -pPeter203152 < /home/peter/queries/BBBYquery.sql | /usr/bin/sed 's/\t/,/g' > /var/www/html/BBBY.csv
*/5 * * * *     /usr/bin/mysql -D cs301data -pPeter203152 < /home/peter/queries/Fquery.sql | /usr/bin/sed 's/\t/,/g' > /var/www/html/F.csv
*/5 * * * *     /usr/bin/mysql -D cs301data -pPeter203152 < /home/peter/queries/NVDAquery.sql | /usr/bin/sed 's/\t/,/g' > /var/www/html/NVDA.csv
*/5 * * * *     /usr/bin/mysql -D cs301data -pPeter203152 < /home/peter/queries/PLTRquery.sql | /usr/bin/sed 's/\t/,/g' > /var/www/html/PLTR.csv
*/5 * * * *     /usr/bin/mysql -D cs301data -pPeter203152 < /home/peter/queries/PROGquery.sql | /usr/bin/sed 's/\t/,/g' > /var/www/html/PROG.csv
*/5 * * * *     /usr/bin/mysql -D cs301data -pPeter203152 < /home/peter/queries/TSLAquery.sql | /usr/bin/sed 's/\t/,/g' > /var/www/html/TSLA.csv
*/5 * * * *     /usr/bin/mysql -D cs301data -pPeter203152 < /home/peter/queries/Xquery.sql | /usr/bin/sed 's/\t/,/g' > /var/www/html/X.csv
0   0 0 0 0     /usr/bin/python3 /home/peter/getHistoricalPrices.py