11/18/2021, Committed before market open        True Close prices                       Was the prediction in the right direction?
NVDA  285.796539                                316.75 (earnings released overnight)                        No
GME   209.946167                                210.12                                                      Yes
AMC   40.629963                                 40.41                                                       Yes
AMD   153.677597                                155.02                                                      Yes
BBBY  19.610260                                 22.90                                                       No
F     19.904049                                 19.56                                                       Yes
PLTR  21.720947                                 21.50                                                       Yes
PROG  4.240526                                  4.30                                                        Yes
TSLA  1100.292603                               1,096.38                                                    Yes
X     26.579590                                 24.29                                                       No

11/19 is monthly option expiry, some strange price movements are likely
11/19/2021, Committed before market open        
NVDA  328.235107                                329.85                                                      Yes
GME   210.882477                                228.80                                                      Yes
AMC   41.236969                                 40.87                                                       Yes
AMD   159.455826                                155.41                                                      No
BBBY  22.265198                                 23.25                                                       No
F     18.193069                                 19.39                                                       Yes
PLTR  20.297556                                 21.41                                                       Yes
PROG  3.491049                                  4.89                                                        No
TSLA  1076.527466                               1,137.06                                                    No
X     26.419359                                 24.52                                                       Yes

11/22/2021, Committed before market open        
NVDA  334.511475                                319.56                                                      Yes
GME   230.319427                                247.55                                                      Yes
AMC   41.960449                                 41.24                                                       Yes
AMD   158.737976                                152.52                                                      No
BBBY  22.185574                                 24.01                                                       No
F     19.016106                                 20.48                                                       No
PLTR  21.862413                                 20.65                                                       No
PROG  3.672860                                  4.45                                                        Yes
TSLA  1097.657715                               1,156.87                                                    No
X     26.687559                                 25.57                                                       Yes
